# Audio-Visualize-Editor

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/visualize/: Jar.java  Wallpaper.java
src/main/java/com/visualize/convert/: BackgroundExportMp4.java  BackgroundMP3toWAV.java  BackgroundWallpaperChanger.java  ExportMp4.java  MP3toWAV.java  WallpaperChanger.java
src/main/java/com/visualize/execute/: BackgroundSaveVideo.java
src/main/java/com/visualize/export/: MP3toWAV.java
src/main/java/com/visualize/file/: AudioFile.java  DefaultPath.java  Mp3File.java  PlayStatus.java  Player.java  ProjectFormat.java  ProjectSL.java  WavFile.java
src/main/java/com/visualize/gui/: AudioVisualizeUI.java  CustomNewProjectDialog.java  CustomNewProjectDialogFormat.java  CustomTextInputDialog.java  EventLog.java  FileUI.java  MenuUI.java  ParamUI.java  Progress.java  TimelineUI.java  paneController.java  paneFile.java  paneMenu.java
src/main/java/com/visualize/gui/command/: AdvanceCommand.java  BackgroundColorCommand.java  BackgroundImagePosXCommand.java  BackgroundImagePosYCommand.java  BarNumCommand.java  ColorCommand.java  ColorShadowCommand.java  ColorShadowOffsetXCommand.java  ColorShadowOffsetYCommand.java  ColorShadowRadiusCommand.java  ColorShadowSpreadCommand.java  Command.java  CommandExecutor.java  CommandManager.java  EqualizerDirectCommand.java  EqualizerSideCommand.java  EqualizerStereoCommand.java  EqualizerTypeCommand.java  GapCommand.java  MaxFreqCommand.java  MinFreqCommand.java  PosXCommand.java  PosYCommand.java  RadiusCommand.java  Redoable.java  RotationCommand.java  SensitivityCommand.java  SizeCommand.java  Undoable.java  UndoableCommand.java
src/main/java/com/visualize/main/: Main.java
src/main/java/com/visualize/math/: Complex.java  FFT.java  Transforms.java
src/main/java/com/visualize/object/: CustomImageListView.java  CustomNewProjectDialog.java  CustomSlider.java  CustomTextInputDialog.java
src/main/java/com/visualize/view/: AnalogyVisualize.java  AudioVisualize.java  BackgroundFormat.java  CircleVisualize.java  Drawable.java  ImageFormat.java  LineVisualize.java  VisualizeFormat.java  VisualizeMode.java  VisualizePane.java  VisualizeParameter.java
src/main/resources/project/: test.xml
src/main/resources/style/: CustomNewProjectDialog.css  CustomTextInputDialog.css  style.css
